/*
Theme Name: portfolio2020
Author: Yoshi
Description:Yoshiのポートフォリオ制作物
Version: 1.0
*/
@import "base";
@import "header";
@import "mixin";
@import "layout";
@import "js";

html{
  font-size: 62.4%;
}
body{
  font-family: "Hiragino Kaku Gothic ProN";
  font-size: 1.6rem;
  width: 100%;
  height: auto;
  background-image: url(img/background.png);
  background-size: cover;
}
.flex-center{
  display: flex;
  justify-content: center;
  list-style: none;
  @include mq('sp'){
    color: $white;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50vh;
    transform: translateY(-50%);
  }
}
.header-menu{
  margin-right: 30.5px;
  margin-left: 30.5px;
  text-align: center;
  font-weight: bold;
  @include mq('sp'){
    margin-top: 3vh;
  }
}
.en{
  font-size: $fs-l;
}
.ja{
  font-size: $fs-xs;
}
.nav-container{
  margin-top: 25px;
  margin-bottom: 25px;
  @include mq('sp'){
    margin-top: 0;
    margin-bottom: 0;
  }
}

/*----------  spのヘッダー部分 --------*/
.sp-nav-btn{
  &-backColor,&-frontColor1,&-frontColor2,&-frontColor3{
    display: none;
  }
}
.sp-nav{
  @include mq('sp'){  
    display: block; 
    position: fixed;
    background-color: #222;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50vw;
    text-align: center;
    z-index: 1;
    transform: translateX(100%);
    opacity: 0;
    transition: transform .3s,opacity .3s;
    &-btn-backColor{
      display: block; 
      position: fixed;
      right: 5%;
      margin-top: 3%;
      z-index: 3;
      width: 50px;
      height: 30px;    
      background-color: rgba(255,255,255, .1);
      cursor: pointer;
    }
    &-btn-frontColor1{
      display: block; 
      position: fixed;
      right: 5%;
      margin-top: 3%;
      z-index: 2;
      width: 50px;
      height: 5px;
      background-color: #000;
    }
    &-btn-frontColor2{
      display: block; 
      position: fixed;
      right: 5%;
      margin-top: 5%;
      z-index: 2;
      width: 50px;
      height: 5px;
      background-color: #000;
    }
    &-btn-frontColor3{
      display: block; 
      position: fixed;
      right: 5%;
      margin-top: 7%;
      z-index: 2;
      width: 50px;
      height: 5px;
      background-color: #000;
    }
  }
}

/*---------- jQuery制御  --------*/
@include mq('sp'){
  .sp-nav.open{
    opacity: 1;
    transform: translateX(0);   
  }
  .no_scroll{
    overflow: hidden;
  }
  .sp-nav-btn-frontColor1.open{
    background-color: $white;
  }
  .sp-nav-btn-frontColor2.open{
    background-color: $white;
  }
  .sp-nav-btn-frontColor3.open{
    background-color: $white;
  }
}

/*----------  mv  --------*/
.mv{
  background-image: url(img/heder.png);
  background-position: center;
  &-container{
    max-width: 920px;
    width: 90%;
    margin: 0 auto;
    height: auto;
    position: relative;
  }
  &-flex{
    display: flex;
    justify-content: space-between;
    // margin-top: 88px;
    @include mq('sp'){
      flex-direction: column;
      margin-right: auto;
      margin-left: auto;
    }
  }
  &-txt_date{
    color: $white;
    font-size: $fs-xl;
    width: 50%;
    max-width: 350px;
    margin-top: auto;
    font-weight: bold;
    @include mq('sp'){
      margin-right: auto;
      margin-left: auto;
      width: 100%;
      margin-bottom: 40px;
    }
  }
  &-txt_desc{
    color: $white;
    font-size: $fs-s;
    width: 45%;
    @include mq('sp'){
      margin-right: auto;
      margin-left: auto;
      width: 100%;
      margin-bottom: 40px;
    }
  }
  &-flexEnd{
    align-self: flex-end;
    @include mq('sp'){
      align-self: center; 
      padding-bottom: 30px;
    }
  }
  &-btn{
    padding: 23px 30px;
    background-color: $primary;
    color: $white;
    font-size: $fs-s;
    position: absolute;
    bottom: -90px;
    right: 0px;
  }
}



/* INTRODUCTION */
.intro{
  position: relative;
  background-color: rgba(255,255,255, .3);
  &-img::before{
    content: url(img/intro.png);
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-10%, -10%) scale(0.8);

  }
  &-ttl{
    text-align: center;
    font-size: 2.875rem;
    padding-bottom: 15px;
    color: #301F1B;
  }
  &-sbttl{
    text-align: center;
    padding-bottom: 30px;
    color: #301F1B;
  }
  &-txt{
    font-size: $fs-xs;
    color: $info;
    margin-left: 30px;
    line-height: 1.75;
  }
}
//ここは要改善ポイント
.ly-flex > p:last-of-type{
  margin-right: 30px;
}
/*--------------news------------*/
.news{
  position: relative;
  &-ttl{
    font-size: 4.3rem;
    text-align: center;
    font-weight: 300;
    padding-bottom: 30px;
  }
  &-btn{
    position: absolute;
    top: 10px;
    right: 0;
    padding: 12px;
    color: $white;
    background-color: $primary;
  }
  &-info{
    width: 31%;
    // height: 260px;
    background-color: $white;
    @include mq('sp'){
      width: 100%;
      height: auto;
      margin-bottom: 30px;
    }
    img{
      height: 140px;
      object-fit: cover;
      @include mq('sp'){
        height: auto;
      }
    }
  }
  
  &-date{
    font-size: $fs-xs;
    padding-top: 14px;
    color: #666;
  }

  &-txt{
    font-weight: 600;
    color: $info;
    font-size: 1em;
    @include mq('sp'){
      text-align: center;
      br{
        display: none;
      }
    }
  }
}

/*-------------- topのstory ------------*/
.story{
  background-image: url(img/story1.png);
  background-position: left;
  height: auto;
  position: relative;
  &::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.3);
  }
  &-ttl{
    text-align: center;
    padding-top: 30px;
    color: $white;
    font-size: 4.3rem;
  }
  &-container{
    position: relative;
    width: 320px;
    margin-top: 100px;
    margin-right: 0;
    margin-left: auto;
    padding-bottom: 75px;
    @include mq('sp'){
      position: relative;
      margin: 30px auto;
      width: 100%;
    }
  }
  &-txt{
    color: $white;
    font-size: $fs-xs;
    line-height: 1.75;
    padding-bottom: 30px;
  }
  &-btn{
    position: absolute;
    right: 0;
    bottom: 30px;
    background-color: $primary;
    padding: 11px 16px;
    color: $white;
  }
}
.dis-ab-zIndex{
  position: relative;
  z-index: 1;
}

/*-------------- COMMENT ------------*/
.comment{
  margin-bottom: 245px;
  @include mq('sp'){
    margin-bottom: 285px;
  }
  &-ttl{
    font-size: 2.69em;
    text-align: center;
  } 
  &-sbttl{
    font-size: 1.5em;
    text-align: center;
    padding: 33px;
  }
  &-bgimg{
    background-image: url(img/comments.png);
    background-position: center;
    position: relative;
    padding-bottom: 30px;
  }
  &-container{
    color: $white;
    max-width: 420px;
    width: 100%;
    padding-top: 44px;
    padding-bottom: 44px;
    padding-left: 30px;
  }
  &-person{
    font-size: 1.25em;
    padding-bottom: 15px;
    span{
      font-size: 1.625em;
    }
  }
  &-txt{
    font-size: $fs-s;
    font-weight: 300;
    line-height: 1.57;
  }
  &-btn{
    position: absolute;
    right: 30px;
    bottom: 30px;
    background-color: $primary;
    padding: 10px 20px;
    color: $white;
    @include mq('sp'){
      display: block;
      width: 90%;
      position:static;
      margin-right: auto;
      margin-left: auto;
    }
  }
} 

/*-------------- CAST ------------*/
.cast{
  background-color: #FDF9E6;
  &-bgColor{
    transform: translateY(-180px);
    margin-bottom: -180px;
    @include mq('sp'){
      transform: translateY(-260px);
      margin-bottom: -260px;    
    }
  }
  &-ttl{
    font-size: 2.69em;
    text-align: center;
  }
  &-person{
    width: 30%;
    margin-top: 24px;
    margin-right: 30px;
    margin-left: 30px;
    @include mq('sp'){
      width: 80%;
      margin: 30px auto;
    }
  }
  &-img{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    @include mq('tab'){
      width: 100%;
    }
    @include mq('sp'){
      width: 80%;
    }
  }
  &-position{
    text-align: center;
    font-size: 1rem;
    padding-top: 38px;
  }
  &-name{
    text-align: center;
    font-size: $fs-l;
    font-weight: 600;
    color: $info;
  }
  &-career{
    font-size: $fs-xs;
    text-align: center;
    color: #666666;
  }
  &-txt{
    font-size: $fs-xs;
    padding-top: 15px;
    color: #666666;
  }
  &-btn{
    display: block;
    padding: 10px 23px;
    border: 5px solid #C63205;
    color: #C63205;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}

/*  ----------SCHEDULE-----------  */
.schedule{
  background-image: url(img/background.png);
  background-size: cover;
  width: 100%;
  &-erea{
    background-color: rgba(255,255,255, .3);
  }
  &-ttl{
    text-align: center;
    font-size: 2.69em;
  }
  &-items{
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    text-justify: inter-ideograph;
  }
  &-item{
    color: #301F1B;
    font-weight: 600;
    padding-left: 5vw;
    padding-right: 5vw;
    a{
      display: inline;
      text-decoration: underline;
    }
    &:after{
      content: '';
      display:inline-block;
      width:100%
    }
  }
  &-btn{
    padding: 23px 31px;
    margin-right: 30px;
    background-color: #603813;
    color: $white;
    @include mq('sp'){
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
  &-btn2{
    padding: 23px 31px;
    background-color: $primary;
    color: $white;
  }
}
.footer{
  background-color: #1A1A1A;
  text-align: center;
  small{
    color: $white;
    line-height: 5;
  }
}

/*  ------- 下層ページヘッダー---------*/

//news-archiveと投稿ページの<body>に付いているクラス
.category{
  .mv-flex{
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    @include mq('sp'){
      flex-direction: column;
      margin-right: auto;
      margin-left: auto;
    }
  }
}
    .mv-txt_date{
      width: auto;
      font-size: $fs-l;
      @include mq('sp'){
        font-size: 3.3rem;
      }
    }
.mv-ttl-container{
  width: 50%;
  @include mq('sp'){
    width: 100%;
    margin-bottom: 80px;
  }
}
/*  ------- single_news装飾ー---------*/
.single{
  &-contaner{
    background-color: #1A1A1A;
    padding: 1.4rem 3rem;
  }
  &-date{
    font-size: 1.2rem;
    color: $white;
  }
  &-ttl{
    color: $white;
    font-size: 2.6rem;
  }
  &-txt{
    background-color: #FBF5CF;
    padding: 3rem;
    h2{
      font-size: 2.2rem;
      font-weight: bold;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    h3{
      font-size: 1.8rem;
      font-weight: bold;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }  
  }
}
.more-news{
  position: relative;
}
.next-post{
  display: flex;
  width: 47%;
  align-items: center;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  text-align: left;
  color: $info;
  &::before{
    content: "\f341";
    font-family: "dashicons";
    font-size: 3rem;
    margin-right: 2rem;
  }
  div{
    font-size: 1.4rem;
    font-weight: bold;

  }
  time{
    font-size: 1.2rem;
  }
}
.prev-post{
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  text-align: right;
  color: $info;
  &::after{
    content: "\f345";
    font-family: "dashicons";
    font-size: 3rem;
    margin-left: 2rem;
  }
  div{
    font-size: 1.4rem;
    font-weight: bold;
 }
  time{
    font-size: 1.2rem;
  }
}

/*---------固定ページのstory-----------*/
.page{
  &-id-13{
    background-color: black;
  }
  .top-img{
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    @include mq('sp'){
      width: 100%;
      // height:100%;
    }
  }
  .story{
    &-bg{
      position: relative;
      background-color: #000;
    }
    &-ttl{
      margin-top: 0;
    }
    &-container{
      width: 390px;
      max-width: 100%;
      margin-top: 10px;
      @include mq('tab'){
        margin: 0 auto;
      }
    }
    &-flex_relative{
      display: flex;
      align-items: flex-end;
      @include mq('sp'){
        display: block;
      }
    }
    &-flex_relative.row-reverse{
      flex-direction: row-reverse;
    }
    &-img_left{
      width: 80%;
      height: 325px;
      @include mq('sp'){
        width: 100%;
      }
      img{
        object-fit: cover;
        height: 325px;
      }
    }
    &-txt_right{
      width: 33%;
      transform: translate(-50%);
      @include mq('sp'){
        max-width: 810px;
        width: 80%;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        transform: translate(0);
      }
    }
    &-txt_left{
      width: 33%;
      transform: translate(50%);
      @include mq('sp'){
        max-width: 810px;
        width: 80%;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        transform: translate(0);
      }
    }
  }
}

 /*---------固定ページのcomment-----------*/
.comment-page{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.comment-card{
  width: 30%;
  padding-top: 15px;
  padding-bottom: 15px;
  h2{
    font-size: $fs-l;
    text-align: center;
    color: $info;
    padding-bottom: 10px;
  }
  h3{
    font-size: $fs-xs;
    color: #666666;
    text-align: center;
    padding-bottom: 15px;
  }
}
  /*---------固定ページのcast-----------*/
.margin-cast{
  margin-top: 220px;
  @include mq('sp'){
    margin-top: 320px;
  }
  &-bottom{
    margin-top: 60px;
  }
}
.page-cast{
  padding-bottom: 30px;
}
.other-cast{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cast-media{
  margin-top: 60px;
  width: 48%;
  display: flex;
  .cast-position{
    padding-top: 0;
  }
}

/*  ----------inquiry(contact7)---  */
.inquiry-txt{
  font-size: 1.8rem;
  font-weight: bold;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
  color: $info;
  @include mq('sp'){
    width: 100%;
  }
}
.inquiry-contact7{
  width: 95%;
  margin-left: auto;
  text-align: right;
  @include mq('sp'){
    text-align: center;
  }
  label{
    color: $info;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-right: 30px;
    margin-bottom: 15px;
    @include mq('sp'){
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .wpcf7-form-control-wrap{
      display: inline-block;
      padding-top: 5px;
      background-color: #FFFFFF;
      @include mq('sp'){
        margin-top: 10px;
        max-width: 100%;
      }
    }
  }
  .inquiry-span{
    margin-right: 15px;
    @include mq('sp'){
      margin-right: 0;
    }
  }
  .wpcf7-submit{
    display: block;
    padding: 20px 80px;
    background-color: $primary;
    color: $white;
    margin: 30px auto;
  }
  .form-width{
    max-width: 100%;
  }
}

  /*---------pagenaviのcss-----------*/

.wp-pagenavi {
  text-align: center;
  margin-top: 3.6rem;
  a, span {
    display: inline;
    background-color: #F4D102;
    color: #1A1A1A;
    text-decoration: none;
    padding: 1rem 1rem;
    margin: 1rem;
  }
}
.wp-pagenavi a:hover, .wp-pagenavi span.current {
  background-color: #1A1A1A;
    color: #F4D102;
}

.wp-pagenavi span.current {
  font-weight: bold;
}


/* breadcrumbsパンくずリスト */
.breadcrumbs{
  a,span{
    font-size: 1.4rem;
    display: inline;
  }
}